// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v4.23.3
// source: proto_auth.proto

package proto_auth

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// AuthServiceRPCClient is the client API for AuthServiceRPC service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type AuthServiceRPCClient interface {
	Register(ctx context.Context, in *RegisterIn, opts ...grpc.CallOption) (*RegisterOut, error)
	AuthorizeEmail(ctx context.Context, in *AuthorizeEmailIn, opts ...grpc.CallOption) (*AuthorizeEmailOut, error)
	AuthorizeRefresh(ctx context.Context, in *AuthorizeRefreshIn, opts ...grpc.CallOption) (*AuthorizeOut, error)
	AuthorizePhone(ctx context.Context, in *AuthorizePhoneIn, opts ...grpc.CallOption) (*AuthorizeOut, error)
	SendPhoneCode(ctx context.Context, in *SendPhoneCodeIn, opts ...grpc.CallOption) (*SendPhoneCodeOut, error)
	VerifyEmail(ctx context.Context, in *VerifyEmailIn, opts ...grpc.CallOption) (*VerifyEmailOut, error)
}

type authServiceRPCClient struct {
	cc grpc.ClientConnInterface
}

func NewAuthServiceRPCClient(cc grpc.ClientConnInterface) AuthServiceRPCClient {
	return &authServiceRPCClient{cc}
}

func (c *authServiceRPCClient) Register(ctx context.Context, in *RegisterIn, opts ...grpc.CallOption) (*RegisterOut, error) {
	out := new(RegisterOut)
	err := c.cc.Invoke(ctx, "/proto.AuthServiceRPC/Register", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authServiceRPCClient) AuthorizeEmail(ctx context.Context, in *AuthorizeEmailIn, opts ...grpc.CallOption) (*AuthorizeEmailOut, error) {
	out := new(AuthorizeEmailOut)
	err := c.cc.Invoke(ctx, "/proto.AuthServiceRPC/AuthorizeEmail", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authServiceRPCClient) AuthorizeRefresh(ctx context.Context, in *AuthorizeRefreshIn, opts ...grpc.CallOption) (*AuthorizeOut, error) {
	out := new(AuthorizeOut)
	err := c.cc.Invoke(ctx, "/proto.AuthServiceRPC/AuthorizeRefresh", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authServiceRPCClient) AuthorizePhone(ctx context.Context, in *AuthorizePhoneIn, opts ...grpc.CallOption) (*AuthorizeOut, error) {
	out := new(AuthorizeOut)
	err := c.cc.Invoke(ctx, "/proto.AuthServiceRPC/AuthorizePhone", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authServiceRPCClient) SendPhoneCode(ctx context.Context, in *SendPhoneCodeIn, opts ...grpc.CallOption) (*SendPhoneCodeOut, error) {
	out := new(SendPhoneCodeOut)
	err := c.cc.Invoke(ctx, "/proto.AuthServiceRPC/SendPhoneCode", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authServiceRPCClient) VerifyEmail(ctx context.Context, in *VerifyEmailIn, opts ...grpc.CallOption) (*VerifyEmailOut, error) {
	out := new(VerifyEmailOut)
	err := c.cc.Invoke(ctx, "/proto.AuthServiceRPC/VerifyEmail", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AuthServiceRPCServer is the server API for AuthServiceRPC service.
// All implementations must embed UnimplementedAuthServiceRPCServer
// for forward compatibility
type AuthServiceRPCServer interface {
	Register(context.Context, *RegisterIn) (*RegisterOut, error)
	AuthorizeEmail(context.Context, *AuthorizeEmailIn) (*AuthorizeEmailOut, error)
	AuthorizeRefresh(context.Context, *AuthorizeRefreshIn) (*AuthorizeOut, error)
	AuthorizePhone(context.Context, *AuthorizePhoneIn) (*AuthorizeOut, error)
	SendPhoneCode(context.Context, *SendPhoneCodeIn) (*SendPhoneCodeOut, error)
	VerifyEmail(context.Context, *VerifyEmailIn) (*VerifyEmailOut, error)
}

// UnimplementedAuthServiceRPCServer must be embedded to have forward compatible implementations.
type UnimplementedAuthServiceRPCServer struct {
}

func (UnimplementedAuthServiceRPCServer) Register(context.Context, *RegisterIn) (*RegisterOut, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Register not implemented")
}
func (UnimplementedAuthServiceRPCServer) AuthorizeEmail(context.Context, *AuthorizeEmailIn) (*AuthorizeEmailOut, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AuthorizeEmail not implemented")
}
func (UnimplementedAuthServiceRPCServer) AuthorizeRefresh(context.Context, *AuthorizeRefreshIn) (*AuthorizeOut, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AuthorizeRefresh not implemented")
}
func (UnimplementedAuthServiceRPCServer) AuthorizePhone(context.Context, *AuthorizePhoneIn) (*AuthorizeOut, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AuthorizePhone not implemented")
}
func (UnimplementedAuthServiceRPCServer) SendPhoneCode(context.Context, *SendPhoneCodeIn) (*SendPhoneCodeOut, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SendPhoneCode not implemented")
}
func (UnimplementedAuthServiceRPCServer) VerifyEmail(context.Context, *VerifyEmailIn) (*VerifyEmailOut, error) {
	return nil, status.Errorf(codes.Unimplemented, "method VerifyEmail not implemented")
}
func (UnimplementedAuthServiceRPCServer) mustEmbedUnimplementedAuthServiceRPCServer() {}

// UnsafeAuthServiceRPCServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to AuthServiceRPCServer will
// result in compilation errors.
type UnsafeAuthServiceRPCServer interface {
	mustEmbedUnimplementedAuthServiceRPCServer()
}

func RegisterAuthServiceRPCServer(s grpc.ServiceRegistrar, srv AuthServiceRPCServer) {
	s.RegisterService(&AuthServiceRPC_ServiceDesc, srv)
}

func _AuthServiceRPC_Register_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RegisterIn)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServiceRPCServer).Register(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.AuthServiceRPC/Register",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServiceRPCServer).Register(ctx, req.(*RegisterIn))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthServiceRPC_AuthorizeEmail_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AuthorizeEmailIn)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServiceRPCServer).AuthorizeEmail(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.AuthServiceRPC/AuthorizeEmail",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServiceRPCServer).AuthorizeEmail(ctx, req.(*AuthorizeEmailIn))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthServiceRPC_AuthorizeRefresh_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AuthorizeRefreshIn)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServiceRPCServer).AuthorizeRefresh(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.AuthServiceRPC/AuthorizeRefresh",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServiceRPCServer).AuthorizeRefresh(ctx, req.(*AuthorizeRefreshIn))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthServiceRPC_AuthorizePhone_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AuthorizePhoneIn)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServiceRPCServer).AuthorizePhone(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.AuthServiceRPC/AuthorizePhone",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServiceRPCServer).AuthorizePhone(ctx, req.(*AuthorizePhoneIn))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthServiceRPC_SendPhoneCode_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SendPhoneCodeIn)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServiceRPCServer).SendPhoneCode(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.AuthServiceRPC/SendPhoneCode",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServiceRPCServer).SendPhoneCode(ctx, req.(*SendPhoneCodeIn))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthServiceRPC_VerifyEmail_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(VerifyEmailIn)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServiceRPCServer).VerifyEmail(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.AuthServiceRPC/VerifyEmail",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServiceRPCServer).VerifyEmail(ctx, req.(*VerifyEmailIn))
	}
	return interceptor(ctx, in, info, handler)
}

// AuthServiceRPC_ServiceDesc is the grpc.ServiceDesc for AuthServiceRPC service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var AuthServiceRPC_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "proto.AuthServiceRPC",
	HandlerType: (*AuthServiceRPCServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Register",
			Handler:    _AuthServiceRPC_Register_Handler,
		},
		{
			MethodName: "AuthorizeEmail",
			Handler:    _AuthServiceRPC_AuthorizeEmail_Handler,
		},
		{
			MethodName: "AuthorizeRefresh",
			Handler:    _AuthServiceRPC_AuthorizeRefresh_Handler,
		},
		{
			MethodName: "AuthorizePhone",
			Handler:    _AuthServiceRPC_AuthorizePhone_Handler,
		},
		{
			MethodName: "SendPhoneCode",
			Handler:    _AuthServiceRPC_SendPhoneCode_Handler,
		},
		{
			MethodName: "VerifyEmail",
			Handler:    _AuthServiceRPC_VerifyEmail_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "proto_auth.proto",
}
